[defaults]
log_path = tmp/ansible.log
roles_path = roles:galaxy_roles

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostChecking=no PasswordAuthentication=no -o IdentitiesOnly=yes

